<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="frameworks/all.min.css" />
    <link rel="stylesheet" href="frameworks/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <title>Zrour E-commerce</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md sticky-top">
        <div class="container-fluid">
          <div class="navbar-brand"><a href="index.html"><img src="Files/loggo.png" height="60" width="150" alt=""></a></div>
            <button
            class="navbar-toggler"
            data-bs-toggle="collapse"
            href="#navbarNav"
          >
          <i class="navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                <li class="nav-item"><a href="shop.html" class="nav-link ">Shop</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contant</a></li>
            </ul>
        </div>
    </div>
</nav>
<main id="index-header">
  <h4>Trade-in-offer</h4>
  <h2>Super value deals</h2>
  <h1>On all products</h1>
  <p>Save more with coupons & up to 70% off !</p>
  <button>Shop Now</button>
</main>
<div class="container">
  <section id="feature" class="text-center mt-4">
  <div class="row gx-2 gy-5">
    <div class="col-6 col-md-4 col-lg-2">
      <div class="card zrour h-100">
      <img src="Files/f1.png" alt="" class="card-img-top mb-2">
      <h6>Free Shipping</h6>
      </div>
    </div>
    <div class="col-6 col-md-4 col-lg-2">
      <div class="card zrour h-100">
      <img src="Files/f2.png" alt="" class="card-img-top mb-2">
      <h6 style="background-color: #cdebbd;">Online Order</h6>
      </div>
    </div>
    <div class="col-6 col-md-4 col-lg-2">
      <div class="card zrour h-100">
      <img src="Files/f3.png" alt="" class="card-img-top mb-2">
      <h6 style="background-color:#d1e8f2;">Save Money</h6>
      </div>
    </div>
    <div class="col-6 col-md-4 col-lg-2">
      <div class="card zrour h-100">
      <img src="Files/f4.png" alt="" class="card-img-top mb-2">
      <h6 style="background-color:#cdd4f8;">Promotions</h6>
      </div>
    </div>
    <div class="col-6 col-md-4 col-lg-2">
      <div class="card zrour h-100">
      <img src="Files/f5.png" alt="" class="card-img-top mb-2">
      <h6 style="background-color:#f6dbf6;">Happy Sell</h6>
      </div>
    </div>
    <div class="col-6 col-md-4 col-lg-2">
      <div class="card zrour h-100">
      <img src="Files/f6.png" alt="" class="mb-2">
      <h6 style="background-color: #fff2e5;">f24/7 Support</h6>
      </div>
    </div>
</div>
</section>
<div class="container mt-5">
  <section id="product1" class="mt-4">
    <h2>Featured Products</h2>
    <p>Summer Collection New Morden Design</p>
    <div class="row gx-2 gy-5">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <div class="pro-container">
            <div class="pro">
              <img src="Products/f1.jpg" alt="">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                </div>
                <h4>80.99 DH</h4>
              </div>
              <a href="sproduct.html"><i class="fa fa-shopping-cart" id="shopicon" style="color:#088178;">
              </i></a>
            </div>
        </div>
      </div>
    </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <div class="pro-container">
            <div class="pro">
              <img src="Products/f2.jpg" alt="">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                </div>
                <h4>80.99 DH</h4>
              </div>
              <a href="sproduct.html"><i class="fa fa-shopping-cart" id="shopicon" style="color:#088178;">
              </i></a>
            </div>
        </div>
      </div>
    </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <div class="pro-container">
            <div class="pro">
              <img src="Products/f3.jpg" alt="">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                </div>
                <h4>80.99 DH</h4>
              </div>
              <a href="sproduct.html"><i class="fa fa-shopping-cart" id="shopicon" style="color:#088178;">
              </i></a>
            </div>
        </div>
      </div>
    </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <div class="pro-container">
            <div class="pro">
              <img src="Products/f4.jpg" alt="">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                </div>
                <h4>80.99 DH</h4>
              </div>
              <a href="sproduct.html"><i class="fa fa-shopping-cart" id="shopicon" style="color:#088178;">
              </i></a>
            </div>
        </div>
      </div>
    </div>
    </div>
    <div class="row gx-2 gy-5">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <div class="pro-container">
            <div class="pro">
              <img src="Products/f5.jpg" alt="">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                </div>
                <h4>80.99 DH</h4>
              </div>
              <a href="sproduct.html"><i class="fa fa-shopping-cart" id="shopicon" style="color:#088178;">
              </i></a>
            </div>
        </div>
      </div>
    </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <div class="pro-container">
            <div class="pro">
              <img src="Products/f6.jpg" alt="">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                </div>
                <h4>80.99 DH</h4>
              </div>
              <a href="sproduct.html"><i class="fa fa-shopping-cart" id="shopicon" style="color:#088178;">
              </i></a>
            </div>
        </div>
      </div>
    </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <div class="pro-container">
            <div class="pro">
              <img src="Products/f7.jpg" alt="">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                </div>
                <h4>80.99 DH</h4>
              </div>
              <a href="sproduct.html"><i class="fa fa-shopping-cart" id="shopicon" style="color:#088178;">
              </i></a>
            </div>
        </div>
      </div>
    </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <div class="pro-container">
            <div class="pro">
              <img src="Products/f8.jpg" alt="">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                </div>
                <h4>80.99 DH</h4>
              </div>
              <a href="sproduct.html"><i class="fa fa-shopping-cart" id="shopicon" style="color:#088178;">
              </i></a>
            </div>
        </div>
      </div>
    </div>
    </div>
  </section>
</div>
</div>
<section id="banner" class="my-5 text-center">
  <h4>Repair Services</h4>
  <h2>Up to <span>70% Off </span> All t-Shirts & Accessoires</h2>
  <button class="btn btn-lg normal">Explore more</button>
</section>
<div class="container">
  <section id="product1" class="mt-4">
    <h2>New Arribals</h2>
    <p>Summer Collection New Morden Design</p>
    <div class="row gx-2 gy-5">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <div class="pro-container">
            <div class="pro">
              <img src="Products/n1.jpg" alt="">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                </div>
                <h4>80.99 DH</h4>
              </div>
              <a href="sproduct.html"><i class="fa fa-shopping-cart" id="shopicon" style="color:#088178;">
              </i></a>
            </div>
        </div>
      </div>
    </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <div class="pro-container">
            <div class="pro">
              <img src="Products/n2.jpg" alt="">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                </div>
                <h4>80.99 DH</h4>
              </div>
              <a href="sproduct.html"><i class="fa fa-shopping-cart" id="shopicon" style="color:#088178;">
              </i></a>
            </div>
        </div>
      </div>
    </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <div class="pro-container">
            <div class="pro">
              <img src="Products/n3.jpg" alt="">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                </div>
                <h4>80.99 DH</h4>
              </div>
              <a href="sproduct.html"><i class="fa fa-shopping-cart" id="shopicon" style="color:#088178;">
              </i></a>
            </div>
        </div>
      </div>
    </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <div class="pro-container">
            <div class="pro">
              <img src="Products/n4.jpg" alt="">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                </div>
                <h4>80.99 DH</h4>
              </div>
              <a href="sproduct.html"><i class="fa fa-shopping-cart" id="shopicon" style="color:#088178;">
              </i></a>
            </div>
        </div>
      </div>
    </div>
    </div>
    <div class="row gx-2 gy-5">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <div class="pro-container">
            <div class="pro">
              <img src="Products/n5.jpg" alt="">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                </div>
                <h4>80.99 DH</h4>
              </div>
              <a href="sproduct.html"><i class="fa fa-shopping-cart" id="shopicon" style="color:#088178;">
              </i></a>
            </div>
        </div>
      </div>
    </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <div class="pro-container">
            <div class="pro">
              <img src="Products/n6.jpg" alt="">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                </div>
                <h4>80.99 DH</h4>
              </div>
              <a href="sproduct.html"><i class="fa fa-shopping-cart" id="shopicon" style="color:#088178;">
              </i></a>
            </div>
        </div>
      </div>
    </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <div class="pro-container">
            <div class="pro">
              <img src="Products/n7.jpg" alt="">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                </div>
                <h4>80.99 DH</h4>
              </div>
              <a href="sproduct.html"><i class="fa fa-shopping-cart" id="shopicon" style="color:#088178;">
              </i></a>
            </div>
        </div>
      </div>
    </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <div class="pro-container">
            <div class="pro">
              <img src="Products/n8.jpg" alt="">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                  <i class="fas fa-star" style="color:gold;font-size:12px;"></i>
                </div>
                <h4>80.99 DH</h4>
              </div>
              <a href="sproduct.html"><i class="fa fa-shopping-cart" id="shopicon" style="color:#088178;">
              </i></a>
            </div>
        </div>
      </div>
    </div>
    </div>
  </section>
</div>
<section class="row mx-5 my-5">
  <div class="col-md-12 col-lg-6 mb-5" >
    <div class="banner-box">
      <h4>crazy deals</h4>
      <h2>bay 1 get 1 free</h2>
      <span>the best classic dress is on sale at cara</span>
      <button >Learn More</button>
    </div>
  </div>
  <div class="col-md-12 col-lg-6" >
    <div class="banner-box"
    style="background-image: url('Files/b10.jpg');">
      <h4>spring / summer</h4>
      <h2>upcomming season</h2>
      <span>the best classic dress is on sale at cara</span>
      <button >Learn More</button>
    </div>
  </div>
</section>

<section class="row mx-5">
  <div class="col-sm-12 col-md-4" >
    <div class="banner3">
      <h2>SEASONAL SALE</h2>
      <h3>Winter Collection -50% OFF</h3>
    </div>
  </div>
  <div class="col-sm-12 col-md-4" >
    <div class="banner3"
    style="background-image: url('Files/b4.jpg');">
    <h2>NEW FOOTWEAR COLLECTION</h2>
    <h3>Spring / Summer 2024</h3>
    </div>
  </div>
  <div class="col-sm-12 col-md-4" >
    <div class="banner3"
    style="background-image: url('Files/b18.jpg');">
    <h2>T-SHIRT</h2>
    <h3>New Trendy Prints</h3>
    </div>
  </div>
</section>

<section id="newsletter" class="my-5">
  <div class="row">
    <div class="col-sm-12 col-lg-6 text-center my-5">
      <h4>sign up for newsletters</h4>
      <p>get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="col-sm-12 col-lg-6 my-5 text-center">
      <form class="d-flex w-100" role="search">
        <div class="input-group input-group-lg">
        <input class="form-control" type="search" placeholder="Your email address" aria-label="Search">
        <button class="btn normal" type="submit">Sign up</button>
        </div>
      </form>
    </div>
  </div>
</section>

<footer class="container-fluid">
<div class="row mt-5 px-5">
  <div class="col-md-4">
    <a href="#"><img src="Files/loggo.png" alt="" width="210" height="90" class="mb-3"></a>
    <h4>Contact</h4>
    <p><strong>Adress :</strong> 312 HAY CHLIOUAT OULED TIEMA , RUE MOHAMED 5 , AGADIR</p>
    <p><strong>Phone :</strong>  +212 682 87 95 16 </p>
    <p><strong>Hours :</strong> 10:00 - 18:00 , Mon - Sat</p>
    <div class="follow mt-3" >
      <h4 class="">follow us :</h4>
      <div class="icon">
        <a href=""><i class="fab fa-facebook-f text-primary" style="font-size: 25px;"></i></a>
        <a href=""><i class="fab fa-twitter text-info" style="font-size: 25px;"></i></a>
        <a href=""><i class="fab fa-instagram text-muted" style="font-size: 25px;"></i> </a>
        <a href=""><i class="fab fa-youtube text-danger" style="font-size: 25px;"></i></a>
      </div>
    </div>
  </div>
  <div class="col">
    <h4>About</h4>
    <a href="about.html">About us</a>
    <a href="#">Delivry Informion</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="contact.html">Contact Us</a>
  </div>
  <div class="col">
    <h4>Acount</h4>
    <a href="#">Sign In</a>
    <a href="#">View cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>
  </div>
  <div class="col-md-4">
    <h4>Install App</h4>
    <p>From App Store or Google Play</p>
    <div class="row text-center">
      <div class="col">
        <img src="Files/play.jpg"class="img-fluid rounded" alt="">
      </div>
      <div class="col">
        <img src="Files/app.jpg" class="img-fluid rounded"alt="">
      </div>
    </div>
    <p>Secured Payment Gateways</p>
    <img src="Files/pay.png" alt="" class="my-3">
  </div>
</div>
  <p class="text-center my-5">&copy;2024 Tech2 etc - HTML CSS BOOTSTRAP Ecommerce Site Web By ZROUR Mostafa</p>
</footer>
<script src="script.js"></script>
<script src="frameworks/all.min.js"></script>
<script src="frameworks/bootstrap.bundle.min.js"></script>
</body>
</html>